# spotify-current-song

./: README.md  create-packages.ps1
src/: Program.cs  SpotifyApiOptions.cs  SpotifyCurrentSong.csproj  SpotifyCurrentSong.sln  SpotifySongExtractor.cs  appsettings.development.json  appsettings.json
src/Properties/: launchSettings.json
